spring.url=jdbc:h2:mem:testDB
spring.driverClassName=org.h2.Driver
spring.username=username
spring.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

